.cards-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    top: 50%;
    color: white;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    display: flex;
    position: relative;
}

.rotate:hover
{
        -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}

#center {
  padding: 8px 8px 8px 40px;
}

.card-img-top {
  height: 200px;
  display: flex;
  padding: 8px 8px 8px 20px;
  justify-content: center;
  text-align: center;
}

img {
    max-width:100%;
    height:auto;

}

.card-title {
  text-align: center;
  color: black;
}

.card-text{
  max-width: 26em;
  text-align: center;
  color: black;

}

.card {
  background-color: white;
  border: solid black 1px;
  border-radius: 4px;
  padding-bottom: 9px;
  margin: 5px;
  box-shadow: 8px 9px 5px 0px rgba(0,0,0,0.30);

}


/*

.card {
    padding: 10px;
    margin: 10px;
    width: 21em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 3px;
    box-shadow: 8px 9px 5px 2px rgba(0,0,0,0.30);
    word-wrap: break-word;
    border-radius: 4px;
    height: auto;
}

.card-img {
  max-width: 100%;
  height: auto;

}

.description {
      position: relative;
    top: -30em;
    left: 2em;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

*/








// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


